<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center|start"
        android:paddingStart="4dp" />

    <TextView
        android:id="@+id/tv_created_at"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="XXXX/XX/XX"
        android:textSize="12sp"
        android:gravity="bottom|end"
        android:paddingStart="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"/>

    <ImageButton
        android:id="@+id/bt_remove_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_remove_black_24dp"
        android:background="#000f"
        android:layout_gravity="center" />

</LinearLayout>